{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Database=AgendaAPI;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "h;g?][wv[qqi!zu(/!?~m-54tvme+h&rr",
    "Issuer": "DesafioAgendaAPI"
  },

  "AllowedHosts": "*"
}